# Distributable environment variables
# NEVER SAVE API KEYS HERE, copy and rename '.env' instead.
NODE_ENV=development
NODE_URL=127.0.0.1

#MongoDB ==Development==
MONGODB_DATASTORE_URI='mongodb://192.168.56.112/development'
MONGODB_CMSURL='http://localhost/~whichdegree/cms-stage/?q='
MONGODB_PORT=8042

##MongoDB ==Stage==
#MONGODB_DATASTORE_URI='mongodb://localhost/stage'
#MONGODB_CMSURL='http://localhost/~whichdegree/cms-stage/?q='
#MONGODB_PORT=8041

##MongoDB ==Production==
#MONGODB_DATASTORE_URI='mongodb://localhost/production'
#MONGODB_CMSURL='http://localhost/~whichdegree/cms-stage/?q='
#MONGODB_PORT=8040

##MongoDB ==Test==
#MONGODB_DATASTORE_URI='mongodb://localhost/testing'
#MONGODB_CMSURL='http://sample.server.co/~whichdegree/cms-stage/?q='
#MONGODB_PORT=8043

TWIT_KEY=
TWIT_SECRET=
IN_CLIENT_ID=
IN_CLIENT_SECRET=
IN_CALLBACK_URL=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_CALLBACK_URL=